﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibGit2Sharp" version="0.25.2" targetFramework="net461" />
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.217" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NGitLab" version="1.0.5" targetFramework="net461" />
  <package id="SharpDX" version="4.2.0-ci259" targetFramework="net461" />
  <package id="SharpDX.Direct2D1" version="4.2.0-ci259" targetFramework="net461" />
  <package id="SharpDX.DXGI" version="4.2.0-ci259" targetFramework="net461" />
</packages>